spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/profileapp
spring.datasource.username=jointmedia
spring.datasource.password=jointmedia
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batabyalsunny@gmail.com
spring.mail.password=rlunsxuksldhyzyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true